POSTGRES_URL="postgres://default:0FL8syOwpXQk@ep-mute-tree-77751538-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:0FL8syOwpXQk@ep-mute-tree-77751538-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:0FL8syOwpXQk@ep-mute-tree-77751538.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-mute-tree-77751538-pooler.ap-southeast-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="0FL8syOwpXQk"
POSTGRES_DATABASE="verceldb"

NEXTAUTH_SECRET="GtZc/h31SB5RodHZgS1EJ3BAjswoEiXV7ulqZCuBiI8="

GITHUB_ID="b774ac7fd19baa641b69"
GITHUB_SECRET="7887753a1afee47873e9b9b28c758b86039d5e8c"

NEXT_PUBLIC_SERVICE_DOMAIN="bookcommerce"
NEXT_PUBLIC_API_KEY="XPVVnrGEA06gk9mExeYi2KRbLpwFEiDP2Nql"

STRIPE_SECRET_KEY="sk_test_51OGBa8I3gFgwyFp99S4uxY0CBcFNlciNMxmkl1P9Rkji0WOW2hBFycGA0LDxYYTqH9tJ2u5H6WH4yWtL2TBei6Cd00MIFxYewd"

NEXT_PUBLIC_API_URL="http://localhost:3000/api"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"